{
  "name": "@vesper/discord-bot",
  "version": "1.0.0",
  "author": "Glonky <glonky.sailor@gmail.com>",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/glonky/vesper-discord-bot.git"
  },
  "private": true,
  "engines": {
    "node": "12.20.0 || 14.13.1 || >=16.0.0"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "concurrently 'printf \"y\n\" | lerna clean' 'tsc -b --clean' 'lerna run clean --parallel' \"lerna exec 'rm -rf coverage dist **.d.ts.* .eslintcache' --parallel\"  \"rm -rf logs\"",
    "start": "yarn docker:start && yarn lerna run start --stream",
    "docker:start": "docker compose up -d",
    "heroku": "node packages/shared-server/dist/index.js",
    "heroku-postbuild": "yarn build && CI=true yarn deploy-commands",
    "deploy-commands": "yarn vesper deploy-discord-commands -c ./packages/command-bot/src/commands",
    "prepare": "is-ci || husky install",
    "test": "jest --config jest.config.cjs",
    "test:watch": "yarn test --watch",
    "test:ci": "yarn test --ci --silent --forceExit --detectOpenHandles --bail --passWithNoTests",
    "build": "tsc -b",
    "lint": "eslint --cache .",
    "lint:fix": "yarn lint --fix",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@swc/core": "1.2.159",
    "@swc/helpers": "0.3.8",
    "@types/dotenv-flow": "3.2.0",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.21",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "commitizen": "4.2.4",
    "concurrently": "7.0.0",
    "conventional-changelog-cli": "2.2.2",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "0.14.27",
    "esbuild-jest": "0.5.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb-typescript": "16.1.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.2",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "jest": "27.5.1",
    "lerna": "4.0.0",
    "lint-staged": "12.3.7",
    "prettier": "2.6.0",
    "regenerator-runtime": "0.13.9",
    "semantic-release": "19.0.2",
    "ts-jest": "27.1.3",
    "ts-node": "10.7.0",
    "ts-node-dev": "1.1.8",
    "tslib": "2.3.1",
    "typescript": "4.6.2"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
