{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "inlineSources": true,
    "strict": true,
    "target": "ES2020"
  },
  "compileOnSave": false,
  "include": ["<rootDir>/src"],
  "exclude": ["node_modules", "coverage", "dist", "cdk.out"],
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  }
}
